# androidApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/poraproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poraproject/: CrashActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/res/drawable/: button_style.xml  rounded_desc.xml  rounded_input.xml  rounded_row.xml
app/src/main/res/layout/: crash_activity.xml  map_activity.xml
app/src/main/res/values/: apiKey.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poraproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myCore/src/main/java/: CrashReport.kt
myCore/src/main/java/com/example/mycore/: MyClass.kt
